{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dummyvm.database.windows.net,1433;Initial Catalog=weatherdb;Persist Security Info=False;User ID=dbadmin;Password=Teste001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=500;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}